<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximun-scale=1.0, minumun-scale=1.0" >
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RománAlbores</title>
    <link rel="shortcut icon" href="png/favicon.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'> <!--css principwl-->
    <!--link fuentes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="-------"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
</head>
<body>
    <header class="header">
        <span class="logo"><img src="svg/logo-1roman.svg" alt="logo" width="40px"></span>
        <nav class="menu" id="show-menu">           
            <ul class="nav-links">
                <li><a href="#" title="¿Quién soy?">Román Albores</a></li>
                <li><a href="#queson" title="Servicios">Servicios</a></li>
                <li><a href="#objetivos" title="Contáctame">Contacto</a></li>   
                                          
            </ul>

            <ul class="nav-social">
                <li><a href="#" class="numero" title="Mi Número"> +52 (55) 415 94 03</a></li>
                <li><a href="#"> <img src="icons/fa-fa-facebook-logo.svg" alt="" width="20px"> </a></li>
                <li><a href="#"> <img src="icons/fa-fa-instagram.svg" alt="" width="20px"> </a></li>
                <li><a href="#"> <img src="icons/fa-fa-linkedin-square.svg" alt="" width="20px"> </a></li>
            </ul>
        </nav>

        <div id="icon-menu" class="menu_bar" onclick="boton()">
            <i class="fas fa-bars"></i> 
        </div>
    </header>  
        
    
   
 <div class="container-all" id="move-content">

   
   
    <section class="primerseccion">
        <article class="contentuno">
            <div class="image-resultor" >
                <img src="img/resultor.png" alt=""> 
            </div>

            <div class="caja-texto-uno" >
                <div style="text-align: center; width: 100%;">
                    <img src="svg/logo-2roman.svg" width="18%">
                </div>
                 <p class="parrafo-1">              
                    Comparto mi conocimiento sobre desarrollo de <span style="color: #3FA9F5;">software, 
                    me centro en el sector de las tecnologías de la información para IMFS y FINTECHs,</span> 
                    con un amplio interés en el agilismo y su implementación en las empresas, 
                    con la intención de mostrar los puntos más relevantes desde mi experiencia.  
                </p>
                <a href="#" class="boton-contact">Contáctame</a>
            </div>
        </article>            
    </section>

    <section class="seccion-dos">
        <article>
            <div style="margin-bottom: 8%;">
                <img src="svg/hola.svg" style="width: 37vw" alt="" name="hola, soy felipe roman">             
            </div >

            <p class="parrafo-2">
                Soy <span style="font-weight: 700;"> Román Albores, resultor, mentor, consultor de 
                tecnologías, CEO y Socio de empresas de tecnología,</span> 
                con una formación académica en Sistemas Computacionales 
                y maestría en Ciencias  de la Computación.
            </p>
        </article>
    </section>

    <h1 style="text-align: center;">Servicios</h1>
    <section class="seccion-iconos">     
        <div class="box-resultoria" style="text-align: center; margin-right: 3%;">
            <img src="png/icon-resultoria.png" style="width:15vw; " alt="" name="icono-1">          
            <p style="font-weight: 800; font-size: 1.4vw;">Resultoría en TI</p>
        </div>
        <div class="box-agil" style="text-align: center; margin-right: 3%;">
            
            <img src="png/icon-agil.png" style="width:15vw; " alt="" name="icono-2">
            <p style="font-weight: 800; font-size: 1.4vw;" >Agilismo</p>
        </div>
        <div class="box-mentoria" style="text-align: center; margin-right: 3%;">
            <img src="png/icon-mentoria.png" style="width:15vw; " alt="" name="icono-3">
            <p style="font-weight: 800; font-size: 1.4vw;" >Mentoría en TI</p>
        </div>
    </section>


    <div class="video">
        <iframe width="580" height="335" src="https://www.youtube.com/embed/4g7_nO57fXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   
    <section class="seccion-experto">
        <div style="display:grid; grid-template-columns:repeat(3,1fr); " >
            <div>
                <img src="svg/img-1.svg" alt="" width="12%">
            </div>
            
            <ul style="text-align:left ; justify-items: center;">
                <h3 style="text-align: left; font-size: 40px; font-weight: 600;"> Experto En:</h3>
                <li style="font-size: 30px; font-weight: 400;">Consultoría especializada en TI.</li> 
                <li style="font-size: 30px; font-weight: 400;">Mentor-Consultor de tecnología.</li> 
                <li style="font-size: 30px; font-weight: 400;">Soluciones de Software para IMFS/FINTECHS.</li> 
            </ul>
            <div style="display: flex; justify-content: end;"><img src="svg/img-2.svg" alt="" width="20%" ></div>
        </div>
    </section>


    <footer>       
        <div>
            <div style="align-items: center;">
                <span class="logo-roman-footer"  >
                     <img src="svg/logo-roman-blanco.svg" width="20%" alt="">
                </span>
            </div>
            <div class="sitios-web">
             
                <ul >
                     <li "> <h3 style="color: #ffffff;font-size: 20px;font-weight: 800;">Otros sitios Web</h3> </li>
                     <li>
                        <a href="https://lendus.com.mx/">Lendus</a>
                     </li>
                     <li>
                        <a href="https://ilender.app/">iLender</a>
                     </li>
                     <li>
                        <a href="https://www.itsolution.mx/">IT Solution</a>
                     </li>
                </ul>
            </div>
 
            <div class="terminos" >
                <ul>
                    <li>
                        <a href="#">Términos y Condiciones</a>
                    </li>
                    <li>
                        <a href="#">Aviso de privacidad</a>
                    </li>
                </ul>
            </div>
         
        
            
            <div class="redes-sociales-container" >
                <h3 class="social-title">Redes Sociales</h3>
                <ul class="linea-uno" style="text-align: center;">
                    
                    <li style="padding-top: 10px; padding-bottom: 10px;">
                        <a href="#" name="linkedin"> <img src="icons/fa-fa-linkedin-square.svg" alt="" width="35%"></a>
                    </li>
                    <li style="padding-top: 10px; padding-bottom: 10px;">
                        <a href="#" name="Instagram"> <img src="icons/fa-fa-instagram.svg" alt="" width="35%"></a>        
                    </li>
                    <li style="padding-top: 10px; padding-bottom: 10px;">
                        <a href="#" name="facebook"> <img src="icons/fa-fa-facebook-square.svg" alt="" width="35%"></a> 
                    </li>
                    
                </ul>
             
                <ul class="linea-dos" style="text-align: center;">
                
                    <li style="padding-top: 10px; padding-bottom: 10px;">
                        <a href="#" name="Tik Tok"> <img src="icons/fa-fa-tik-tok.svg" alt="" width="35%"></a>        
                    </li>
                    <li style="padding-top: 10px; padding-bottom: 10px;">
                        <a href="#" name="Twitter"> <img src="icons/fa-fa-twitter.svg" alt="" width="35%"></a>
                    </li>
                    <li style="padding-top: 10px; padding-bottom: 10px;">
                        <a href="#" name="Spotify"> <img src="icons/fa-fa-spotify.svg" alt="" width="35%"></a>        
                    </li>
                    
                </ul>
                <ul class="linea-tres">
                    <li>
                        <a href="#" name="Medium" class="medium"><img src="icons/fa-fa-medium.svg" alt="" width="50%"> 
                        </a>
                    </li>
                </ul>
                 
            </div>
        </div> 
        <div style="color:#ffffff; text-align: center;"> <small >Copyright &copy;2022 <b>Román Albores</b> </small></div>
     </footer>
    </div>
     

<!--
    <footer>
        
       <div>
        <span class="logo-roman-footer"  >
            <img src="svg/logo-roman-blanco.svg" width="20%" alt="">
        </span>
        <div class="sitios-web">
            
            <ul >
                <li> <h3>Otros sitios Web</h3> </li>
                <li>
                    <a href="https://lendus.com.mx/">Lendus</a>
                </li>
                <li>
                    <a href="https://ilender.app/">iLender</a>
                </li>
                <li>
                    <a href="https://www.itsolution.mx/">IT Solution</a>
                </li>
            </ul>
        </div>

        <div class="terminos" >
            <ul>
                <li>
                    <a href="#">Términos y Condiciones</a>
                </li>
                <li>
                    <a href="#">Aviso de privacidad</a>
                </li>
            </ul>
        </div>
        
       
        
        <div class="Redes-sociales" style="display: grid; grid-template-columns:repeat(2,1fr)">
            
            <ul class="linea-uno">
                
                <li>
                    <a href="#" name="linkedin"> <img src="" alt="">li</a>
                </li>
                <li>
                    <a href="#" name="Instagram"> <img src="" alt="">ins </a>        
                </li>
            </ul>
            
            <ul class="linea-dos">
                <li>
                    <a href="#" name="facebook"> <img src="" alt=""> face</a> 
                </li>
                <li>
                    <a href="#" name="Tik Tok"> <img src="" alt="">tik tok </a>        
                </li>
            </ul>

            <ul class="linea-tres">
                <li>
                    <a href="#" name="Twitter"> <img src="" alt=""> twitter </a>
                </li>
                <li>
                    <a href="#" name="Spotify"> <img src="" alt=""> spoti</a>        
                </li>
            </ul>
            <a href="#" name="Medium"> <img src="" alt=""> medium </a>
        </div>
    </div> 
        <small>Copyright &copy;2022 <b>Román Albores</b> </small>
    </footer>
--> 
</body>
</html>